NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://prathmeshgahukar001:KlitLozlSTNk37sp@cluster0.4cipb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=prathmesh.hehe@94220307Sci2004